{
  "name": "producto-api",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.701.0",
    "aws-serverless-express": "^3.3.8",
    "cors": "^2.8.5",
    "email-templates": "^11.1.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "nodemailer": "^6.9.4",
    "uuid": "^8.1.0"
  }
}
